<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Inicio</title>
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="css/estilo.css">
  </head>
  <body>
<header class="header" id="Cabezara">
  <h1>Compañia de repuestos </h1>
  <nav class="menu-navegation">
    <ul class="nav nav-tabs nav-fill">
      <li class="nav-item">
    <a class="nav-item nav-link active" href="#">Inicio</a>
  </li>
    <li class="nav-item">
    <a  class="nav-item nav-link " href="#">Productos</a>
      </li>
      <li class="nav-item">
    <a class="nav-item nav-link " href="#">Promociones</a>
      </li>
  <li class="nav-item">
    <a class="nav-item nav-link " href="Acercade.html">Acerca de</a>
      </li>
  <li class="nav-item">
    <a class="nav-item nav-link " href="#">Comprar</a>
      </li>
  <li class="nav-item">
    <a class="nav-item nav-link " href="Conctactenos.html">Contáctanos</a>
      </li>
     </ul>
  </nav>
  <div class="content head">
    <h1 class="titulo ">Los mejores repuestos para los mejores carros</h1>
    <p>Todo desde la comodidad de tu hogar</p>
  </div>
</header>
<main>
  <section class="seccion">
    <div class="slis">
    <div class="slide">
      <div class="content">
        <h2>slide 1</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
          aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </div>
    <div class="slide">
      <div class="content">
        <h2>slide 2</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
          aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </div>
    <div class="slide">
      <div class="content">
        <h2>slide 3</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
          aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </div>
    <div class="slide">
      <div class="content">
        <h2>slide 4</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
          aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </div>
    <div class="slide">
      <div class="content">
        <h2>slide 5</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
          aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </div>
        </div>
  </section>
  <section >
<div class="marcas-recomendadas content">
  <div class="content-titulo-controles">
<h2>Nuestras marcas</h2>
    <div class="indicadores">
    </div>
    </div>
    <div class="content-principal">
<button role="button" id="flecha-izquierdas" class="flecha-izquierda"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAA60lEQVRIS72V4REBQQyFv1cBHaACSqAEHVCBFqiEEnRACXRABzqIycydYZ2xl3Xu723ety/ZJKLjTx3r81+AmU2BLTAMOrsAS0nHOv7FgZn5gUFQvA67SBp9Apj/kBRKnZm9xacOvgLMrA+sJG1Sp8WASvwATICNpPUzpAiQiJ+BqaTbTwA54g4KOcgVDwHaiJcAvGnGwAmYpXkvrkHlIgsSqkFl3d/+V0gYkAspAjRA5pL2xTVoGAeeLm+yF/HQK2o7VXNS5K3fayucnL9KeuyTdJr6wtkV7IQrsPi4cApv3hgeWixtLtI54A732MgZcM8hSgAAAABJRU5ErkJggg=="/> </button>
<div class="content-carusel">
<div class="carusel">
<div class="marca">
<a href=""><img src="imagenes/7.png " alt=""></a>
</div>
<div class="marca">
<a href=""><img src="imagenes/2.png " alt=""></a>
</div>
<div class="marca">
<a href=""><img src="imagenes/3.png " alt=""></a>
</div>
<div class="marca">
<a href=""><img src="imagenes/4.png " alt=""></a>
</div>
<div class="marca">
<a href=""><img src="imagenes/5.png " alt=""></a>
</div>
<div class="marca">
<a href=""><img src="imagenes/6.png " alt=""></a>
</div>
<div class="marca">
<a href=""><img src="imagenes/8.jfif " alt=""></a>
</div>
<div class="marca">
<a href=""><img src="imagenes/9.jfif " alt=""></a>
</div>
<div class="marca">
<a href=""><img src="imagenes/10.jfif " alt=""></a>
</div>
<div class="marca">
<a href=""><img src="imagenes/11.png " alt=""></a>
</div>
<div class="marca">
<a href=""><img src="imagenes/12.png " alt=""></a>
</div>
<div class="marca">
<a href=""><img src="imagenes/13.png " alt=""></a>
</div>
<div class="marca">
<a href=""><img src="imagenes/14.png " alt=""></a>
</div>
<div class="marca">
<a href=""><img src="imagenes/15.jfif " alt=""></a>
</div>
<div class="marca">
<a href=""><img src="imagenes/16.jfif " alt=""></a>
</div>
</div>
</div>
<button role="button" id="flecha-derechas" class="flecha-derecha"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAA7ElEQVRIS72V4RHBQBCFv1cBHaACSqADJVAJJeiADpRACXSQdKCDZ24mMSOcxJ3I39y+b9/u7K7o+VPP+vwXYHsO7IFxorMCWEs61/FPDmyHB6NE8TqskDSJARx+SEoqne2X+KaDKMD2FthJusUcJgMq8Q1wARYxSA5gCITGTT9BkgGhJLZbIVmALpBsQBvkl4ATMAOuwLxuejag6sNb8cpd1hyEJkfFswBtmdeDl1wi20vg2Kx5c6KTAZX9ADn3siq6btcuDsIiG3QVjLwrJT3uSXObhoNzyLgJJbCKHpzMzN+GJx2WbxLpHXAHOurMGSNvAPwAAAAASUVORK5CYII="/>  </button>
    </div>

</div>
  </section>
</main>
<footer >
<div class="content">
      <div class="Contacto">
  <h3>Copyright © 2029 Compañia fantasma. Todos los derechos Reservados.</h3>
  <p> San Salvador, El Salvador.
Tel. (503) 00000000 Fax: 000000000000</p>
<h3>Email: compañiafantasma@fantasma.com.sv</h3>
      </div>

  <div class="redes">
    <ul>
      <li>
        <a href="https://www.facebook.com/" target="_blank">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span class="fa fa-facebook-official" aria-hidden="true"></span>
        </a>
      </li>
      <li>
        <a href="https://twitter.com/login?lang=es" target="_blank">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span class="fa fa-twitter-square" aria-hidden="true"></span>
        </a>
      </li>
      <li>
        <a href="https://www.instagram.com/?hl=es-la" target="_blank">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span class="fa fa-instagram" aria-hidden="true"></span>
        </a>
      </li>

    </ul>
  </div>
</div>
</footer>
<script type="text/javascript" src="javascript/script.js">
</script>
  </body>
</html>
